<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap" rel="stylesheet">
    
      <title>Shopping UI</title>
      <style>
    *   {
        margin: 0;
        font-family: 'Urbanist', sans-serif;
        }
      </style>
  </head>

  <body>
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
  </body>
</html>