.slider {
  width: 100%;
  height: 100vh;
  display: flex;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrowLeft {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0px;
  left: 10px;
  bottom: 0px;
  margin: auto; 
  color: white;
  background-color: gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  cursor: pointer;
  z-index: 3;
}

.arrowRight {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0px;
  right: 10px;
  bottom: 0px;
  margin: auto;
  color: white;
  background-color: gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  cursor: pointer;
  z-index: 3;
}

.arrowLeft:hover, .arrowRight:hover{
  opacity: 0.9;
}

.sliderWrapper {
  height: 100%;
  display: flex;
  transition: all 1s ease;
}

.slide {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.slideImgContainer {
  flex: 1;
  height: 100%;
}

.slideImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25% 50%;
}

.infoContainer {
  flex: 1;
}

.slideTitle {
  font-size: 70px;
  margin-left: 20px;
}

.slideDesc {
  margin: 50px 0px;
  margin-left: 20px;
  font-size: 24px;
  font-weight: 500;
}

.slideBtn {
  padding: 10px;
  font-size: 24px;
  background-color: transparent;
  cursor: pointer;
  margin-left: 20px;
}
