.navbar { 
  width: 100%;
  height: 78px;
  border-bottom: 0.5px solid lightgray;
}

.navWrapper {
  padding: 20px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navLeft{
  flex: 1;
  display: flex;
  align-items: center;
}

.navLanguage {
  font-size: 14px;
  cursor: pointer;
}

.navSearchContainer {
  border: 0.5px solid lightgray;
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 5px;
}

.navInput {
  border: none;
}

.navInput:focus {
  outline: none;
}

.navCenter {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.navRight {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navMenuItem {
  font-size: 18px;
  cursor: pointer;
  margin-right: 20px;
}
